{
  "options.off": "§cВыкл",
  "options.particles.minimal": "§cМинимум",
  "options.on": "§aВкл",
  "options.off.composed": "%s: §cВыкл",
  "options.on.composed": "%s: §aВкл",
  "options.particles.all": "§aМаксимум",
  "options.particles.decreased": "§6Средне",
  "options.graphics.fast": "§aБыстро",
  "options.graphics.fancy": "§aБыстро",
  "options.clouds.fast": "§aБыстро",
  "options.graphics.fabulous": "§cПотрясающе!",
  "options.graphics.fancy": "§6Деательно",
  "options.framerateLimit.max": "§aМаксимум",
  "options.framerateLimit.min": "§cМинимум",
  "options.ao.off": "§cВыкл",
  "options.ao.min": "§6Минимум",
  "options.ao.max": "§aМаксимум",
  "options.fov.min": "§6Нормально",
  "options.fov.max": "§aМаксимум",
  "options.gamma.min": "§cМинимум",
  "options.gamma.max": "§aМаксимум",
  "options.screenEffectScale.off": "§cВыкл",
  "options.fovEffectScale.off": "§cВыкл",  
"generator.default": "§2По умолчанию"
}